{
  "name": "my-app",
  "private": true,
  "workspaces": [
    "frontend/waste-watch",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend/waste-watch && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
